# Tecnologias_web

./: README.md  pom.xml
src/main/java/controller/: UsuarioControllerServlet.java
src/main/java/entity/: Usuario.java  Usuarios.java
src/main/java/model/: IUsuarioModel.java  UsuarioModelImpl.java
src/main/java/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/folder/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: actualiza.jsp  index.html  index.jsp  lista.jsp  principal.html
src/main/webapp/resourses/css/: estiloCrearRegistro.css  estiloListar.css  estiloPrincipal.css
